== Info:   Trying 127.0.0.1:9443...
== Info: Connected to localhost (127.0.0.1) port 9443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:  CAfile: /etc/ssl/cert.pem
== Info:  CApath: none
== Info: (304) (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 314 bytes (0x13a)
0000: ...6...rp.%......0mr../T.......l...... f....^.n...k9E.. ..0.66.\
0040: ..7.,...b.......0.,.(.$.......k.9.................=.5...../.+.'.
0080: #.......g.3...E...<./...A.......................+............3.&
00c0: .$... .IH..a.......x.v@...!..q....kD.8.........localhost........
0100: ...............................................h2.http/1.1
== Info: (304) (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 122 bytes (0x7a)
0000: ...v..[...Z..2.J...=uE..).D..m.0K.a... f....^.n...k9E.. ..0.66.\
0040: ..7.,........+.....3.$... ..{PQ..y......S4..k.:..I.#..~..F
== Info: (304) (IN), TLS handshake, Unknown (8):
<= Recv SSL data, 32 bytes (0x20)
0000: ................................
== Info: (304) (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4326 bytes (0x10e6)
0000: ...........0...0............0...*.H........0^1.0...U....US1.0...
0040: U....CA1.0...U....LFAIData1/0-..U...&EgeriaIntermediateCertifica
0080: teAuthority0...210305151043Z..220315151043Z0E1.0...U....US1.0...
00c0: U....CA1.0...U....LFAIData1.0...U....ServerChassis0.."0...*.H...
0100: ..........0.........3..ts.k.q2....L...O@.$..r.X2..uj..h*..p%z...
0140: ...~.MYS.............MQ.....i*...*@*c.wK...#.S..T...N...8..T..5.
0180: .L.o`&BZt.I..g..&....U..{..a ..@..L......5,8....A.o.xJ...F......
01c0: ..L.).........D.f{...S(.l.:.g....n...F...V.bJ.]....+.....m..,'.@
0200: m..%.C.`.lR....|..y........0..0...U....0.0...`.H...B.......@0...
0240: U.........W..S`<F......2(."0...U........0...U.%..0...+.......0..
0280: .U....0...localhost0..U.#.x0v..u...`.b1.......Q.....Z.X0V1.0...
02c0: U....US1.0...U....CA1.0...U....LFAIData1'0%..U....EgeriaRootCert
0300: ificateAuthority....0...*.H...................b.H.Z..J....D.@...
0340: 1..[..fC...q ...u*.........+.N:....R..........^..I.l.1d..m..m..
0380: .M|..i....uK.F.7.{i..%.n..Q..R......C...a74...za............J..=
03c0: 2.2S..9\.e.S.....3...9..NK@./K..D%.7...c...P-0O.n.q.......g...3.
0400: R..U%.ry..8.tOMr~...y...u.?U.>E.^.>O..Y.$6......Go@'...cU...[..
0440: Z..q..]...S.v+..~....Rn...R.XR)....m.....s.g`......39|R.X0..4..
0480: .w....X.H3...]<...K4..%.D.Vu.?...].X..L.r..m0.ny.^b.3k...... ..
04c0: ..Hy.........7..)..x.n...S.y.?.7$..v....W.8..w.g.\.x|.....p.kU8y
0500: ;...).._..`.....k.O .0....u`.*,....S.........0...0..~.........0.
0540: ..*.H........0V1.0...U....US1.0...U....CA1.0...U....LFAIData1'0%
0580: ..U....EgeriaRootCertificateAuthority0...210305151041Z..31030315
05c0: 1041Z0^1.0...U....US1.0...U....CA1.0...U....LFAIData1/0-..U...&E
0600: geriaIntermediateCertificateAuthority0.."0...*.H.............0..
0640: ........S.[".|....7'p.n.Sd.X..fO..3..q.a..)k..L.jj.........q.\.
0680: ......P.(m.&.]t.(K...sP.B.....:..K..p.....\.i.... Q.Q..a...;.2.x
06c0: NTV/............d....5..M...w...g~.v.l..J...4......c2,...`......
0700: 0~Z.1!.L...!._8..:`.i.y&.....Z.3..8W`-.y.....w..)..y..y...5..`i.
0740: ..l\..:...e..\..}y..:.M....M0zA{...(.j...Rz..'...NZN...3(....8Y.
0780: 3..Ek<.....-M.U...j..t=..{x.j..I.S..g..-..#.]A.F..Bh.3.VX..../_
07c0: ....z...e....6u.....$].....NZ..|@.5.?..f...{........]....wK..^..
0800: .. .9.2r..$.~?\.}..{u.6.....F4K....'#..3![....&.0@h........sQ...
0840: .8=x.a......f0d0...U......u...`.b1.......Q....0...U.#..0....+sW.
0880: J.........q..W.0...U.......0.......0...U...........0...*.H......
08c0: .......IB!..a....)-...g.Rh...I.w.G..V... <;.....m.P|V..{...s5.|.
0900: o..g^.....?.J.....H.?..:..c...}..F=P..F....J..0.....#..l.n..=..'
0940: .aES_a.N....."5.e..?...4c,QN..y.l%].....'<..`.....%.j/..{......
0980: Fq"k.....4..s{C...3..@..$n<....L.........V3e.....h..,...E.tU.z..
09c0: ..,8....)h.8.....2o^......\......].z.$O.....F.qvs.u.H..z@.......
0a00: ........\.G.....Y.a.o.g...,+....f..i.(V.-.....D..yn..i|XR.s..E).
0a40: .....r.B..~.g..8.....lX..'.w..0..H..M`.,.......O.5~h5....K......
0a80: ....|.yS.L.M.q1.g....s.f,... &.ym.l....1..n.............D...t.Gd
0ac0: ....{.Z.....0...0............rq:Y.~|/.5....o.o{0...*.H........0V
0b00: 1.0...U....US1.0...U....CA1.0...U....LFAIData1'0%..U....EgeriaRo
0b40: otCertificateAuthority0...210305151040Z..310303151040Z0V1.0...U.
0b80: ...US1.0...U....CA1.0...U....LFAIData1'0%..U....EgeriaRootCertif
0bc0: icateAuthority0.."0...*.H.............0.........T.S..G...}.(6.1.
0c00: ...,C^........._....T...&.....k.7.~..[.2.L86v.*...;...Z1c:.@...r
0c40: G....R......1.9.....q[...u.6Y`...a.h.#R.4.w...>I#S..+...J.'d...e
0c80: ....Snz?.......$E.L.....b...o.Q......m...jA.......c!. ...R.eA1.
0cc0: .9\.#...Z4o`.........}..$i..s.........=]#...W.[8.W......9l......
0d00: ......%...x5..dn..&.M...._{.g._.....&7.6.dl3..m..."N...j.....;Fk
0d40: .....e..0....6...../<.K...y;........O...(`g#..9.....sJ5..T......
0d80: o).7...Ni....XH.F......y.5...\.....R..>.~[U>..-..WJ.l..V....v.t.
0dc0: ...O=............1.t..{......LYT...6.......dV..........0..0...U.
0e00: ......+sW.J.........q..W.0....U.#...0.....+sW.J.........q..W..Z.
0e40: X0V1.0...U....US1.0...U....CA1.0...U....LFAIData1'0%..U....Egeri
0e80: aRootCertificateAuthority....rq:Y.~|/.5....o.o{0...U.......0....
0ec0: 0...U...........0...*.H..............\]7..$;Q..F%-K1.;f...Z.....
0f00: .#2~R...s.\.....d..;.}.?..B.....cz......N....U.MnL.......8...f..
0f40: ...dw.r.....u6p...........g....b..Qo.z\\[........N.9..t........M
0f80: sF...n0...a_...!v...i.OA.)...F.1.k.......Q.....^w...}.Z..B...$..
0fc0: .)..;.m.gkuU^....1.5m..5...H..\..#...v.g..]...)..W@..Hg..g.....?
1000: X.........~...}.(@u....._?..e!.=.n...IA.c....1./e_...;.......AT.
1040: y.p5.P....>.1B{T.l}..q.H.....d.Lb.X.(f.Q.c...Nx.n..q.Ql..[.d.0..
1080: ..F.v......k....z...x...6..~. .%....U)]\3v%....x..'[m.V.........
10c0: .G.p..H.'........9=.2:rK...L...Q..#...
== Info: (304) (IN), TLS handshake, CERT verify (15):
<= Recv SSL data, 264 bytes (0x108)
0000: ........RGc...+ey..b1/....:..|f.9.3.|........Y..Ar.4.u..Q.......
0040: ...z...d.g.e.l... g.H.;U.5.@.,........'....7......y.../....^t..&
0080: .z\.5Y(....f..wsl..x..:.c....8.."..o.n....(/..0..D...#.m..p.B.-r
00c0: ...[,.....Rii...../8=.H......a..IO..."..7.N.Qn..rHkW."@.F.&Im...
0100: .x.;#9..
== Info: (304) (IN), TLS handshake, Finished (20):
<= Recv SSL data, 52 bytes (0x34)
0000: ...0(...u...l..F..T..&%_...b...<n..X..^(efP.6..\|U.G
== Info: (304) (OUT), TLS handshake, Finished (20):
=> Send SSL data, 52 bytes (0x34)
0000: ...0.o .T..e.7.l..N.^...q.]k-bF".].RK.....C.&..:F.N.
== Info: SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384
== Info: ALPN, server did not agree to a protocol
== Info: Server certificate:
== Info:  subject: C=US; ST=CA; O=LFAIData; CN=ServerChassis
== Info:  start date: Mar  5 15:10:43 2021 GMT
== Info:  expire date: Mar 15 15:10:43 2022 GMT
== Info:  issuer: C=US; ST=CA; O=LFAIData; CN=EgeriaIntermediateCertificateAuthority
== Info:  SSL certificate verify result: self signed certificate in certificate chain (19), continuing anyway.
=> Send header, 233 bytes (0xe9)
0000: POST /open-metadata/admin-services/users/garygeeke/servers/intsr
0040: v/integration-services/database-integrator HTTP/1.1
0075: Host: localhost:9443
008b: User-Agent: curl/7.79.1
00a4: Accept: */*
00b1: Content-Type: application/json
00d1: Content-Length: 1252
00e7: 
=> Send data, 1252 bytes (0x4e4)
0000:   {    "class": "IntegrationServiceRequestBody",    "omagserverP
0040: latformRootURL": "https://localhost:9443",    "omagserverName" :
0080:  "mdsrv",    "integrationConnectorConfigs" :    [      {        
00c0: "class": "IntegrationConnectorConfig",        "connectorName": "
0100: postgresql",        "connectorUserId": "garygeeke",        "conn
0140: ection":        {          "class": "Connection",          "user
0180: Id": "jonesn",          "clearPassword": "science",          "co
01c0: nnectorType":          {            "class": "ConnectorType",   
0200:          "connectorProviderClassName": "org.odpi.openmetadata.ad
0240: apters.connectors.integration.postgres.PostgresDatabaseProvider"
0280:           },          "endpoint":          {            "class":
02c0:  "Endpoint",            "address": "jdbc:postgresql://localhost:
0300: 5432/employees"          },          "recognizedConfigurationPro
0340: perties": [            "url",            "ssl"          ],      
0380:     "configurationProperties":          {            "url": "jdb
03c0: c:postgresql://localhost:5432/employees",            "ssl": "fal
0400: se"          }        },        "metadataSourceQualifiedName": "
0440: postgreshostserver",        "refreshTimeInterval": "3456",      
0480:   "usesBlockingCalls": "false",        "permittedSynchronization
04c0: ": "FROM_THIRD_PARTY"      }    ]  }
== Info: Mark bundle as not supporting multiuse
<= Recv header, 15 bytes (0xf)
0000: HTTP/1.1 200 
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 22 Feb 2022 13:17:36 GMT
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 52 bytes (0x34)
0000: 2e
0004: {"class":"VoidResponse","relatedHTTPCode":200}
<= Recv data, 5 bytes (0x5)
0000: 0
0003: 
== Info: Connection #0 to host localhost left intact
